/**
 * Copyright ©2023 Oander Media Kft. (https://www.oander.hu). All rights reserved.
 * See COPYING.txt for license details.
 */

#foxpost-modal {
    width: 100%;
    height: 400px;
}
#psitems-canvas {
    overflow: auto;
    height: 100%;
    width: 100%;
}
#left-canvas {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    overflow: hidden;
    float: left;
    width: 30%;
    height: 100%;
}
#right-canvas {
    float: right;
    width: 70%;
    height: 100%;
}
#map-canvas {
    width: 100%;
    height: 100%;
}
#searchinput {
    background-color: whitesmoke;
    margin-left: 5px;
    width: 90%;
    border-left: 0;
    border-right: 0;
    z-index: 1;
    padding: 5px 5px 5px 5px;
}
#searchinput.default {
    color: grey;
    font-style: italic
}
.psOver {
    background-color: lemonchiffon;
}
.psSelected {
    font-weight: bold;
}
#parcelshop-info {
    margin-top: 30px;
    h3 {
        font-size: initial;
    }
}
